# PsyTest

./: PsyTest.sln
PsyTest.AppHost/: Program.cs  PsyTest.AppHost.csproj  appsettings.json
PsyTest.AppHost/Properties/: launchSettings.json
PsyTest.ServiceIdentity/: AppDbContext.cs  IdentityGrpcService.cs  Program.cs  PsyTest.ServiceIdentity.csproj  PsyTest.ServiceIdentity.http  UsersController.cs  appsettings.json  identity.proto
PsyTest.ServiceIdentity/Application/ConfirmPasswordChange/: ConfirmPasswordChangeCommand.cs  ConfirmPasswordChangeHandler.cs
PsyTest.ServiceIdentity/Application/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
PsyTest.ServiceIdentity/Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
PsyTest.ServiceIdentity/Application/SendChangePasswordEmail/: SendChangePasswordEmailCommand.cs  SendChangePasswordEmailHandler.cs
PsyTest.ServiceIdentity/Application/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
PsyTest.ServiceIdentity/Common/: AppResult.cs  JwtTokenGenerator.cs  SmtpEmailSender.cs
PsyTest.ServiceIdentity/DTOs/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateProfileDto.cs
PsyTest.ServiceIdentity/Domain/DTOs/: ChangePasswordDto.cs  ConfirmPasswordDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateProfileDto.cs
PsyTest.ServiceIdentity/Domain/Entities/: ApplciationUser.cs
PsyTest.ServiceIdentity/Entities/: ApplciationUser.cs
PsyTest.ServiceIdentity/Features/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
PsyTest.ServiceIdentity/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
PsyTest.ServiceIdentity/Features/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
PsyTest.ServiceIdentity/Infrastructure/: AppDbContext.cs
PsyTest.ServiceIdentity/Infrastructure/Grpc/: IdentityGrpcService.cs
PsyTest.ServiceIdentity/Migrations/: 20250926130117_InitialCreate.Designer.cs  20250926130117_InitialCreate.cs  20250930174136_UpdateApplicationUser.Designer.cs  20250930174136_UpdateApplicationUser.cs  20251003203305_Initial.Designer.cs  20251003203305_Initial.cs  AppDbContextModelSnapshot.cs
PsyTest.ServiceIdentity/Properties/: launchSettings.json
PsyTest.ServiceIdentity/Protos/: identity.proto
Psytest.ServiceMain/: IdentityGrpcClient.cs  Program.cs  Psytest.ServiceMain.csproj  Psytest.ServiceMain.http  appsettings.json
Psytest.ServiceMain/Application/Commands/: CreateSessionCommand.cs  ProcessLuscherTestCommand.cs  ProcessPbqTestCommand.cs
Psytest.ServiceMain/Application/Commands/CreateSession/: CreateTestSessionCommand.cs  CreateTestSessionHandler.cs
Psytest.ServiceMain/Application/Commands/CreateTest/: CreateTestCommand.cs  CreateTestHandler.cs
Psytest.ServiceMain/Application/Commands/ProcessBaiTest/: ProcessBaiTestCommand.cs  ProcessBaiTestHandler.cs
Psytest.ServiceMain/Application/Commands/ProcessLuscherTest/: ProcessLuscherTestCommand.cs  ProcessLuscherTestHandler.cs
Psytest.ServiceMain/Application/Commands/ProcessPbqTest/: ProcessPbqTestCommand.cs  ProcessPbqTestHandler.cs
Psytest.ServiceMain/Application/Commands/ProcessSchmieschekTest/: ProcessSchmieschekTestCommand.cs  ProcessSchmieschekTestHandler.cs
Psytest.ServiceMain/Application/Commands/ProcessStaiTest/: ProcessStaiTestCommand.cs  ProcessStaiTestHandler.cs
Psytest.ServiceMain/Application/Handlers/: CreateSessionHandler.cs  CreateTestSessionHandler.cs  DownloadReportHandler.cs  GetTestByIdHandler.cs  GetTestResultHandler.cs  GetTestsHandler.cs  ProcessLuscherTestHandler.cs  ProcessPbqTestHandler.cs
Psytest.ServiceMain/Application/Queries/: DownloadReportQuery.cs  GetTestByIdQuery.cs  GetTestResultQuery.cs  GetTestsQuery.cs
Psytest.ServiceMain/Application/Queries/DownloadReport/: DownloadReportHandler.cs  DownloadReportQuery.cs
Psytest.ServiceMain/Application/Queries/GetTestById/: GetTestByIdHandler.cs  GetTestByIdQuery.cs
Psytest.ServiceMain/Application/Queries/GetTestHistory/: GetTestHistoryHandler.cs  GetTestHistoryQuery.cs
Psytest.ServiceMain/Controllers/: DebugController.cs  ResultsController.cs  SessionController.cs  TestsController.cs
Psytest.ServiceMain/Domain/DTOs/: BaiAnswers.cs  LuscherAnswers.cs  PbqAnswers.cs  SchmieschekAnswers.cs  StaiAnswers.cs  TestHistoryDto.cs  TestHistoryHalDto.cs
Psytest.ServiceMain/Domain/Entities/: Test.cs  TestAnswer.cs  TestResult.cs  TestSession.cs
Psytest.ServiceMain/Domain/Logic/: BaiTestProcessor.cs  ITestProcessor.cs  LuscherTestProcessor.cs  PbqTestProcessor.cs  SchmieschekTestProcessor.cs  StaiTestProcessor.cs
Psytest.ServiceMain/Domain/Options/: ReportsOptions.cs
Psytest.ServiceMain/Infrastructure/: MainDbContext.cs
Psytest.ServiceMain/Infrastructure/Grpc/: IdentityGrpcClient.cs
Psytest.ServiceMain/Migrations/: 20250926181357_InitialCreate.Designer.cs  20250926181357_InitialCreate.cs  20250928200359_CreatePbqTest.Designer.cs  20250928200359_CreatePbqTest.cs  20251002152037_Update_TestResult_ReportBytes.Designer.cs  20251002152037_Update_TestResult_ReportBytes.cs  20251003031309_Update_TestResult_Images.Designer.cs  20251003031309_Update_TestResult_Images.cs  20251003203159_Initial.Designer.cs  20251003203159_Initial.cs  MainDbContextModelSnapshot.cs
Psytest.ServiceMain/Reports/: luscher_report_2ec76197-2c84-4668-a93c-e4036cfd5a98_20250928_002526.docx  luscher_report_3086ca9d-0f24-48e5-8699-52a6b4e181a5_20251002_162515.docx  luscher_report_67a034a1-0e11-4a98-9185-85ab9883653e_20251002_015133.docx  luscher_report_80b24c27-b72e-4aa2-a1d8-e4385133e5cd_20251002_161953.docx  luscher_report_8c921199-2e1c-406f-9830-30afef763042_20251002_164714.docx  luscher_report_b2d11eda-a312-479d-b738-736abf2b9867_20251002_160926.docx  luscher_report_d9d2e609-1d3c-4aa1-961c-e4485407dd8a_20251002_154935.docx  luscher_report_e0afaaf8-5217-465c-acb4-37180f796457_20251002_161632.docx  luscher_report_fa347edd-915e-44db-ac26-7ffa4015fd42_20250928_045545.docx  pbq_report_2da94f43-cfb4-4e66-b1e4-cf43b55c8918_20250929_162217.docx  pbq_report_fdd98362-fbb4-4ff8-91da-472d9fe5dd72_20250929_161823.docx
psytest.frontend/: .env
(+34 files in other folders)
